:root {
  --content-bg-color: #f5f5f7;
  --footer-bg-color: #fbfbfd;
  --footer-divider: #d2d2d7;
  --footer-title: rgba(0, 0, 0, 0.85);
  --footer-descriptions: rgba(0, 0, 0, 0.65);

  --timeline-bg-color: white;
  --timeline-title-color: #333333;
  --timeline-descriptions-color: #86868b;

  --card-bg-color: #ffffff;
  --card-divider: #e8e8e8;
  --card-title: rgba(0, 0, 0, 0.85);
  --card-descriptions: rgba(0, 0, 0, 0.65);
  --card-descriptions-2: rgba(0, 0, 0, 0.25);

  --tag-bg-color: #fafafa;
  --tag-border: 1px solid #d9d9d9;
  --tag-text-color: rgba(0, 0, 0, 0.65);
}

@media (prefers-color-scheme: dark) {
  :root {
    --content-bg-color: #202225;
    --footer-bg-color: #2b2b2b;
    --footer-divider: rgba(255, 255, 255, 0.65);
    --footer-title: rgba(255, 255, 255, 0.85);
    --footer-descriptions: rgba(255, 255, 255, 0.65);

    --timeline-bg-color: #313335;
    --timeline-title-color: white;
    --timeline-descriptions-color: rgba(255, 255, 255, 0.65);

    --card-bg-color: #313335;
    --card-divider: rgba(255, 255, 255, 0.65);
    --card-title: rgba(255, 255, 255, 0.85);
    --card-descriptions: rgba(255, 255, 255, 0.65);
    --card-descriptions-2: rgba(255, 255, 255, 0.25);

    --tag-bg-color: #313335;
    --tag-border: 1px solid #d2d2d7;
    --tag-text-color: rgba(255, 255, 255, 0.65);
  }
}

// 内容的最大宽度
@app-max-width: 1220px;

// 内容的边距
@app-max-width-margin: 10px;

// 真实的内容最大宽度
@app-max-content-width: @app-max-width - 2 * @app-max-width-margin;

// 导航栏高度
@app-header-height: 44px;
// 导航背景颜色
@nav-background-color: rgba(0, 0, 0, 0.8);
@nav-text-color: white;

@app-content-background-color: var(--content-bg-color);
@app-footer-background-color: var(--footer-bg-color);
@app-footer-divider-color: var(--footer-divider);
@app-footer-title: var(--footer-title);
@app-footer-descriptions: var(--footer-descriptions);

@timeline-bg-color: var(--timeline-bg-color);
@timeline-title-color: var(--timeline-title-color);
@timeline-descriptions-color: var(--timeline-descriptions-color);

@card-title: var(--card-title);
@card-bg-color: var(--card-bg-color);
@card-divider: var(--card-divider);
@card-descriptions: var(--card-descriptions);
@card-descriptions-2: var(--card-descriptions-2);

@tag-bg-color: var(--tag-bg-color);
@tag-border: var(--tag-border);
@tag-text-color: var(--tag-text-color);

@article-title-color: #0071e3;
@article-category-color: #1d1d1f;
